<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mFav"
        android:icon="@drawable/baseline_favorite"
        android:title="Favorito"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mShare"
        android:icon="@drawable/baseline_share"
        android:title="Compartilhar"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mQuestion"
        android:icon="@drawable/baseline_help"
        android:title="Perguntar"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mTranslate"
        android:icon="@drawable/baseline_translate"
        android:title="Traduzir"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mCalculate"
        android:icon="@drawable/baseline_calculate"
        android:title="Calcular"
        app:showAsAction="ifRoom" />
</menu>